# 应用配置
SECRET_KEY=asddadsdasd
FLASK_ENV=dev  # 可选值: dev, prod

# 数据库配置
DATABASE_URI=mysql+pymysql://root:root@localhost/library_db?charset=utf8mb4

# JWT配置 (当前已注释，但保留以便将来使用)
# JWT_SECRET_KEY=your_jwt_secret_key_here